<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
.button {
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  margin-left: 30px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #00c2f3;
}

.button1:hover {
  background-color: #00c2f3;
  color: white;
}
h2.hi {
    font-family: monospace;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 0;
    padding-top: 75px;
    padding-left: 20px;
}
h2.name {
    font-family: monospace;
    font-size: 40px;
    margin-top: 20px;
    padding-left: 20px;
}
h3 {
    font-family: monospace;
    font-size: 30px;
    padding-left: 30px;
}
h1{
    font-family: monospace;
}
h1.header{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px;
    padding: 5px;
    font-size: 50px;
}
ul {
    display: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 12px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
  color: #000000;
}

.active {
  background-color: #000000;
}
img{
    float: inline-end;
    padding-top: 150px;
    padding-right: 150px;
    height: 400px;
    width: auto;
}
.main {
    display: inline-block;

}
#Home{
    background-color: aliceblue;
    border-radius: 15px;
    margin: 20px;
    height: 620px;
    margin-bottom: 50px;
    margin-top: 40px;
}
#About{
    background-color: rgb(231, 223, 223);
    margin: 20px;
    height: 620px;
    border-radius: 15px;
}
#Contact{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    height: 160px;
    margin: 20px;
    padding: 0;
    border-radius: 15px;
}
html{
    scroll-behavior: smooth;
}
p{
    font-family: monospace;
    font-size: 20px;
    float: right;
    width: 900px;
    margin-right: 30px;
    margin-bottom: 0px;
    color: rgb(7, 7, 7);
}
.img2{
    float: left;
    padding-top: 150px;
    padding-left: 10px;
    height: 300px;
    width: 300px;
}
.ab2{
    color: white;
    padding: 20px;
}
.nav{
    position: fixed;
    width: 1450px;
    display: inline;
}
</Style>
</head>
<body>
    <header id="header">
    <div class="nav">
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <!--<li><a href="#news">News</a></li>-->
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
      <section id="Home">
        <h1 style="color: aliceblue;">Home</h1>
        <div class="main">
            <h1 class="header">Portfolio!</h1>
            <h2 class="hi">Hi there!</h2>
            <h2 class="name">I'm Nihal......</h2>
            <h3>I am a third year student of XYZ university.</h3>
            <button class="button button1"><a href="#About" style="text-decoration: none; text-decoration-color: white;">about me</a></button>
        </div>
        <img src="https://cdn0.iconfinder.com/data/icons/bitcoin-cryptocurrency-lavender-vol-2-1/512/cypherpunk-512.png" alt="img1">
      </section>
      <section id="About">
        <h1 style="color: rgb(231, 223, 223);">About</h1>
        <div class="ab1">
            <img src="https://i.pinimg.com/originals/78/5a/1b/785a1b9c359640da6bc9cfe3670b42ba.png" class="img2">
            <p style="font-size: 30px;"><br><br> Hello there!<br></p><p>&nbsp;&nbsp;&nbsp;I am a student studing cloud computing and big data in Govt. polytechnic diploma college. 
                I’m fascinated by the power and potential of data-driven solutions and applications. 
                I’m eager to learn and explore the latest technologies and tools in the field of cloud computing and big data.<br><br>

                &nbsp;&nbsp;&nbsp;I have a diploma in computer engineering from Govt. Polytechnic College, and I’m currently pursuing my final year of the degree course. 
                I have completed several projects and assignments related to cloud computing and big data, using platforms such as AWS, Azure, Google Cloud, Hadoop, Spark, and MongoDB. 
                I have also participated in various hackathons and competitions, where I showcased my skills and creativity.
            </p>
        </div>
      </section>
      <section id="Contact">
        <h1 style="color: #000000;">Contact</h1>
        <div class="ab2">
            <h1 style="margin: 0;">Contact Info</h1><br>
                phone.no:7619367132 &nbsp;&nbsp;&nbsp;
                email id: nihal776655@gmail.com &nbsp;&nbsp;&nbsp;
                insta: @Nihal_1323  
        </div>
      </section>
    </header>
</body>
</html>